<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8" content="width=device-width" initial-scale=1.0>
    <title>History Of Music</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }
        
.icon-bar {
  position:sticky;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
  background-color: black;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px 15px;
  display: inline-block;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #1F2833;
  color:white;
}

.facebook {
  background: black;
  color: white;
}

.twitter {
  background: black;
  color: white;
}


.header {
  padding: 80px;
  text-align: center;
  background:#1F2833;
  color: white;
}


.header h1 {
  font-size: 50px;
}


.navbar {
  overflow: hidden;
  background-color:#66FCF1;
}


.navbar a {
  transition: 0.5s;
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbutton {
  transition: 0.5s;
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown:hover .dropbutton {
  background-color:#1F2833;
  color: white;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: darkgray;
}
.dropdown:hover .dropdown-content {
  display: block;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color:#1F2833;
  color:white;
}
.wiki {
  float:none;
  padding: 15px 25px;
  display: inline-block;
  color: white;
}

.wiki:hover {
  background-color: darkgray;
  color:#1F2833;
  transition: 0.5s;
  display:inline-block;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}



.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color:#0B0C10;
  color: white;
  padding: 20px;
}


.myimg {
  height: fit-content;
  width:fit-content;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background-color:#45A29E;
  color: #1F2833;
}
    </style>
    </head>
    <body>
        <div class="header">
            <h1><b>History Of Music</b></h1>
        </div>

        <div class="navbar">
            <a href="My first website.html"><b>Home<b></a>
                <a href="Musicians corner.html">Musicians Corner</a>
                <a href="Genres.html">Music Genres</a>
                <a href="Beauty of music.html" class="right">Beauty Of Music</a>
                <div class="dropdown">
                    <button class="dropbutton">
                        |||
                    </button>
                    <div class="dropdown-content">
                        <a href="My first website.html">Home</a>
                        <a href="Musicians corner.html">Musicians corner</a>
                        <a href="Beauty of music.html">Beauty of Music</a>
                    </div>
                </div>
        </div>

        <div class="main">
            <p>Sassanid Women Playing Harp</p><br>
            <img class="myimg" src="Harp-Sassanid.png">
            <h2>History Of Music</h2>
            <p>Music is found in every known society, past and present, and is considered to be a cultural universal.[1][2] Since all people of the world, including the most isolated tribal groups, have a form of music, it may be concluded that music is likely to have been present in the ancestral population prior to the dispersal of humans around the world. Consequently, the first music may have been invented in Africa and then evolved to become a fundamental constituent of human life, using various different materials to make various instruments.[3][4]

                A culture's music is influenced by all other aspects of that culture, including social and economic organization and experience, climate, access to technology and what religion is believed. The emotions and ideas that music expresses, the situations in which music is played and listened to, and the attitudes toward music players and composers all vary between regions and periods. Music history is the distinct subfield of musicology and history which studies music (particularly Western art music) from a chronological perspective.
            </p>
            <br>
            <a class="wiki" target="_blank" href="https://en.wikipedia.org/wiki/History_of_music">More About The history Of Music</a>
        </div>

        <div class="icon-bar">
            <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/login?lang=en" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
        </div>

        <div class="footer">
        <br>
           <p style="font-size: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; color:#1F2833;"><b>Created and Designed By Amin Naji</b><br><br>All Rights Reserved 2021.</p>
            </h2>
        </div>

    </body>

</html>