<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="Amin naji" charset="UTF-8" content="width=device-width" initial-scale=1.0>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Music</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

.icon-bar {
  position:absolute;
  top: 511.5%;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 17px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #1F2833;
  color:white;
}

.facebook {
  background: black;
  color: white;
}

.twitter {
  background: black;
  color: white;
}


.header {
  padding: 80px;
  text-align: center;
  background:#1F2833;
  color: white;
}


.header h1 {
  font-size: 50px;
}


.navbar {
  overflow: hidden;
  background-color:#66FCF1;
}


.navbar a {
  transition: 0.5s;
  float: left;
  display: block;
  color:black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbutton {
  transition: 0.5s;
  font-size: 16px;
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown:hover .dropbutton {
  background-color:#1F2833;
  color: white;
}
.dropdown-content{
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: darkgray;
}
.dropdown:hover .dropdown-content {
  display: block;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color:#1F2833;
  color:white;
}
.wiki {
  float:none;
  padding: 15px 25px;
  display: inline-block;
  color: white;
}

.wiki:hover {
  background-color: darkgray;
  color:#1F2833;
  transition: 0.5s;
  display:inline-block;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: black;
  color: white;
  padding: 20px;
}


.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color:#0B0C10;
  color: white;
  padding: 20px;
}


.myimg {
  height: fit-content;
  width:fit-content;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background-color:#45A29E;
  color: #1F2833;
}


@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 600px) {
  .header {
    font-size: 30px;
  }
  .header h1 {
    font-size: 30px;
  }
  .dropdown .dropbutton {
    font-size: 10px;
  }
  .body, .icon-bar, .icon-bar a, .facebook, .twitter, .header, .header h1, .dropdown .dropbutton, .dropdown-content, .side, .footer, .main{width: 100%;}
  
}


@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1><b>Music</b></h1>
  <p><b>Music Lover's Rave.</b></p>
</div>

<div class="navbar">
  <a href="My first website.html"><b>Home<b></a>
  <a href="Musicians corner.html">Musicians Corner</a>
  <a href="Genres.html">Music Genres</a>
  <a href="Beauty of music.html" class="right">Beauty Of Music</a>
  <a href="History Of Music.html">History Of Music</a>
  <div class="dropdown">
    <button class="dropbutton">
      |||
    </button>
    <div class="dropdown-content">
      <a href="My first website.html">Home</a>
      <a href="Musicians corner.html">Musicians corner</a>
      <a href="Beauty of music.html">Beauty of Music</a>
      <a href="History Of Music.html">History Of Music</a>
    </div>
  </div>
</div>

<div class="row">
  <div class="side">
    <h2>Beauty is an object, person, or an idea that creates a feeling of pleasure or satisfaction. Beauty is found in many everyday things such as nature, art, literature, and music. The most beautiful of all of these is music. Music is beautiful in a way that nothing else can be. Music is beautiful because it makes the listener have pleasure and satisfaction while listening to it, but it also leaves the composer with pleasure and satisfaction from writing it. Some ways that music is beautiful are that the listener can relate to the lyrics, the composer can express their feelings through the lyrics, and a song can tell a story. Music has been a way for people to express their feelings and tell a story for thousands of years. One genre of music that holds this to be true is rap. Rap is common for being a way of expressing ones feelings through song. Not only does rap express one's feelings but it is also known for a way of rappers to tell either the story of their life or the story of the lifestyle from where they grew up. Rap proves music is beautiful because of the satisfaction and pleasure it gives to the composer and nothing is more beautiful then someone being satisfied.</h2>
    <h5>Photo of music notes</h5>
    <div class="myimg" style="height:200px;">
    <img src="For website 1.jpg" width="350" height="180">
    </div>
    <p>In some ways, music is a lot like literature. It can be pleasing, enlightening, even life-changing. A great song, like a great book, affects the listener in unanticipated ways and resonates long after the music has ceased. And, if done well, both music and literature have a rhythm and tone unique to their authors; you wouldn't confuse a passage from a Charles Dickens novel with one from a Harry Potter book, nor would you mistake a verse from "A Hard Day's Night" for one from a Lady Gaga song. But how do you describe your favorite song? How do you put its melody into words or explain the beauty of its chords? How do you begin to describe the emotions that it provokes in you? As the maxim goes, "Writing about music is like dancing about architecture." In other words, despite the similarities between literature and music, conveying sound through text is a challenge, even for the most talented of writers.</p>
    <h3>My Music Videos</h3>
    <h5></h5><br>
    <div class="myimg" style="height:200px;"><iframe style="text-align: left;" width="360" height="200" src="https://www.youtube.com/embed/Qkg_PalgFN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br> </div>
    <div class="myimg" style="height:200px;"><iframe style="text-align: right;" width="360" height="200" src="https://www.youtube.com/embed/UdMqXimrHHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br> </div>
  </div><br>
  <div class="main">
    <h2>LEGENDS OF MUSIC</h2>
    <h5>The List Below introduces some of the biggest names of the music world</h5>
    <h2 style="color: steelblue;">Ludwig Van Beethoven</h2>
    <div class="myimg" style="height:200px;"><img src="Beethoven.jpg" height="180px" width="150px"></div>
    <br> <p>The Pastorale.</p>
    <p>Considered the best composer of all time, Beethoven challenged authority by refusing to accept the cultural norms of the day. His soulful sonatas and symphonies broke the boundaries of the Classical Era defined by technical mastery and ushered in a new period, the Romantic Era. Being deaf didn't stop him from composing masterpieces that endure to this day in movies like Ace Ventura: Pet Detective. -Gabrielle Canon</p>
    <br>
    <div>
      <a class="wiki" target="_blank" href="https://en.wikipedia.org/wiki/Ludwig_van_Beethoven">Find More About Beethoven</a>
    </div>
    <br>
    <h2 style="color: midnightblue;">Wolfgang Amadeus Mozart</h2>
    <h5>Wolfgang Amadeus Mozart</h5>
    <div class="myimg" style="height:200px;"><img src="mozart.jpg" height="180px" width="150px"></div>
    <p>Theophilus.</p>
    <p>You know those stupid bumper stickers parents put on their cars to brag about their honor student children? Well, Mozart started writing classical compositions at age four. He performed publicly at the Salzburg University a year later. And at seven he picked up a violin and sight-read an entire piece with complete accuracy, without having ever had a violin lesson. Wolfgang Amadeus was a true child prodigy. And this is without mentioning you know that he went on to become one of the most highly regarded classical composers ever. -Chris Walker.</p>
    <br>
    <div>
      <a class="wiki" target="_blank" href="https://en.wikipedia.org/wiki/Wolfgang_Amadeus_Mozart">Find More About Mozart</a>
    </div>
    <br>
    <h2 style="color: teal;">The Beatles</h2>
    <h5>The Beatles</h5>
    <div class="myimg" style="height: 200px;"><img src="beatles.jpg" height="180px" width="150px"></div>
    <p>The Fab Four.</p>
    <p>Precursors to the Prefab Four, aka the Monkees, the Fab Four from Liverpool started with matching haircuts. But then they began growing their hair out, and that's when shit got real. Before you knew it their hair was much longer than the establishment preferred, and the social order began to decay. Next there was a musical called Hair and then later one called Hairspray. It all got to be a little much, especially if you weren't into hair. -Ben Westhoff</p>
    <br>
    <div>
      <a class="wiki" target="_blank" href="https://en.wikipedia.org/wiki/The_Beatles">Find More About The Fab Four</a> 
    </div>
    <br>
    <h2 style="color: brown;">Elvis Presley</h2>
    <h5>Elvis Presley</h5>
    <div class="myimg" style="height: 200px;"><img src="elvis.jpg" height="180px" width="150px"></div>
    <p>The King Of Rock n' Roll</p>
    <p>Elvis didn't like being called a hero, nor did he enjoy the king of rock 'n roll moniker. Teased as a child in Tupelo, Mississippi, he became a loner, learning to play the guitar and finding inspiration in black gospel music and Memphis' bustling Beale Street blues scene. He became a leading figure in the emerging genre of rock, and eventually the best-selling solo artist in the history of popular music. But he never fully shook off the shyness of his youth, and celebrity ultimately proved a fatal curse. (See also: It's 2021. Is Elvis Still Sexy? God Yes.) -Rebecca Haithcoat</p>
    <br>
    <div>
      <a class="wiki" target="_blank" href="https://en.wikipedia.org/wiki/Elvis_Presley">Find More About Elvis</a>
    </div>
    <br>
    <h2 style="color: darkgreen;">Michael Jackson</h2>
    <h5>Michael Jackson</h5>
    <div class="myimg" style="height: 200px;"><img src="michael.jpeg" height="180px" width="150px"></div>
    <p>The King</p>
    <p>People made a lot of jokes about Michael Jackson before he died; about the way he spoke, the color of his skin, his fondness for zoo animals and children, the clothes he wore, the women he married, the names he chose for his kids, his penchant for grabbing his nuts, his sentimental streak, his plastic surgeries, and his acting talents, or lack thereof. But when he died people made fewer of those jokes. -Ben Westhoff</p>  
    <br>
    <div>
      <a class="wiki" target="_blank" href="https://en.wikipedia.org/wiki/Michael_Jackson">Find More About The King</a>
    </div>
    <br>
    <h2 style="color: teal;">Louis Armstrong</h2>
    <h5>Louis Armstrong</h5>
    <div class="myimg" style="height: 200px;"><img src="louis.jpg" height="180px" width="150px"></div>
    <p>Stachmo</p>
    <p>Louis Armstrong was jazz's first superstar. Satchmo's explosive creativity defied conventions of early New Orleans jazz; he was a charismatic showman and dazzling trumpet player who was, literally, too good for his band. His performances were largely responsible for shifting the focus from the group to the soloist, and he was also quite an innovator when it came to scat. Perhaps most importantly, his acceptance by the social elite helped popularize jazz across racial and social boundaries. -Chris Walker</p>
    <br>
    <div>
      <a class="wiki" target="_blank" href="https://en.wikipedia.org/wiki/Louis_Armstrong">Find More About Louis Armstrong</a>
    </div>
  </div>
</div>

<div class="icon-bar">
  <a href="https://www.facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/login?lang=en" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a>
</div>

<div class="footer">
<br>
      <p style="font-size: 10px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center; color:#1F2833;"><b>Created and Designed By Amin Naji</b><br><br>All Rights Reserved 2021.</p>
  </h2>
</div>

</body>
</html>