<!DOCTYPE html>
<html>
    <head>
        <title>Forgot Password</title><br>
        <center>
        <header class="myHeader" >Forgot Password</header><br>
        <style>
            .myDiv {
                border: 5px cornflowerblue;
                background-color:azure;
                text-align: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                display: inline-block;
                font-size: 30px;
                border-radius: 25px;
            }
            .myHeader {
                text-align: center;
                font-size: 60px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color:whitesmoke;
                border: 5px crimson;
                display: inline-block;
                border-radius: 25px;
            }
        </style>
        </center>
    </head>
    <body>
        <form>
        <div class="myDiv">
            <center>
            <label for="email address">Email Address</label><br>
            <input type="text" id="emailadd" name="emailadd"><br>
            <label for="pwd">Enter The Last Password You Remember</label><br>
            <input type="password" id="pwd" name="pwd"><br>
            </center>
        </div><br>
        <center>
            <div>
       <br><br> <a style="background-color: teal; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding: 14px 16px; display: inline-block; text-decoration: none;" href="new pass.html">Proceed</a>
    </center>
</div>
    </form>
    </body>
</html>
